#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

IDD_MYPREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
RTEXT           "Bogo setting 1:", IDC_STATIC, 44, 60, 59, 8
EDITTEXT        IDC_BOGO1, 104, 58, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
RTEXT           "Bogo setting 2:", IDC_STATIC, 44, 82, 59, 8
EDITTEXT        IDC_BOGO2, 104, 80, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
LTEXT           "This is a sample preferences page with meaningless settings.", IDC_STATIC, 52, 24, 204, 8
END

IDD_PLAYBACK_STATE DIALOGEX 0, 0, 260, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Playback State Demo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT           "Pattern:", IDC_STATIC, 12, 8, 28, 8
EDITTEXT        IDC_PATTERN, 8, 16, 244, 12, ES_AUTOHSCROLL
LTEXT           "State:", IDC_STATIC, 12, 36, 21, 8
EDITTEXT        IDC_STATE, 8, 44, 244, 12, ES_AUTOHSCROLL | ES_READONLY
PUSHBUTTON      "Context menu test area - right click me", IDC_CONTEXTMENU, 8, 60, 244, 14
PUSHBUTTON      "Play", IDC_PLAY, 12, 76, 36, 14
PUSHBUTTON      "Pause", IDC_PAUSE, 52, 76, 36, 14
PUSHBUTTON      "Stop", IDC_STOP, 92, 76, 36, 14
PUSHBUTTON      "Prev", IDC_PREV, 132, 76, 36, 14
PUSHBUTTON      "Next", IDC_NEXT, 172, 76, 36, 14
PUSHBUTTON      "Rand", IDC_RAND, 212, 76, 36, 14
END

IDD_DSP DIALOGEX 0, 0, 284, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 172, 64, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 226, 64, 50, 14
CONTROL         "", IDC_SLIDER, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | WS_TABSTOP, 12, 12, 260, 24
CTEXT           "N dB", IDC_SLIDER_LABEL, 120, 44, 44, 8
END

IDD_UI_ELEMENT DIALOGEX 0, 0, 221, 113
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
CONTROL         "Lock min width @ 200 units", IDC_LOCK_MIN_WIDTH, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 20, 104, 10
CONTROL         "Lock min height @ 200 units", IDC_LOCK_MIN_HEIGHT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 32, 107, 10
LTEXT           "Current size: XXX x XXX units / XXX x XXX pixels", IDC_STATIC_SIZE, 8, 4, 168, 8
CONTROL         "Lock max width @ 400 units", IDC_LOCK_MAX_WIDTH, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 48, 106, 10
CONTROL         "Lock max height @ 400 units", IDC_LOCK_MAX_HEIGHT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 60, 108, 10
END